header {
  flex-direction: column;
}
header ul {
  flex-direction: column;
  
}
header ul li {
  margin-top: 1.5rem;
  padding: 0.5rem;
  border-bottom: 1px dotted #ddd;
}
header li a {
  padding: 0  ;
}
/*****vp***************/
.vp-content h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  padding-top: 1rem;
}
.vp-content p {
  font-size: 1.5rem;
  font-weight: 400;
  
}
/********************/
#offer{ 
 padding: 5rem 1rem;
 text-align: center;
}

.offer-list{  
  flex-direction: column;
}
/********************/
#who{
  flex-direction: column;
  min-width: 400px;
}
.who-content-img{
  min-height: 300px;
  
}
.who-content-text{
  padding: 4rem 2rem;
}
/**************************/
  .testimonials-elem {
    flex-direction: column;
  }

  .testimonials-elem-reverse {
    flex-direction: column-reverse;
  }
.testimonials-elem-profil img{
 display: block;
  margin: 2rem auto;

}
.testimonials-elem-profil p{
  text-align: center;
}
/****************************/
#contact{
  padding: 5rem 1rem ;
  
}
button{ 
  margin: 3rem auto 0 auto;
  
}
